version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536010205000";
				xml_map="sdk\\\\hardware/1536010205000";
				html_map="sdk\\\\hardware/1536010205000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536010265000";
				xml_map="sdk\\\\bsp/1536010265000";
				html_map="sdk\\\\bsp/1536010265000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536010277000";
				xml_map="sdk\\\\application/1536010277000";
				html_map="sdk\\\\application/1536010277000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536033763375";
				xml_map="sdk\\\\bsp/1536033763375";
				html_map="sdk\\\\bsp/1536033763375";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
