{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port AC_MCLK_out -pg 1 -y 180 -defaultsOSRD
preplace port AC_WCLK -pg 1 -y 80 -defaultsOSRD
preplace port AC_MCLK_in -pg 1 -y 180 -defaultsOSRD
preplace port AC_DOUT -pg 1 -y 160 -defaultsOSRD
preplace port AC_BCLK -pg 1 -y 40 -defaultsOSRD
preplace port AC_DIN -pg 1 -y 160 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace netloc AC_WCLK_1 1 0 1 NJ
preplace netloc AC_DOUT_1 1 0 2 10 160 NJ
preplace netloc AC_MCLK_in_1 1 0 2 N 180 NJ
preplace netloc AC_BCLK_1 1 0 1 NJ
levelinfo -pg 1 -10 110 230 -top -180 -bot 420
",
}
0
