{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port HDMI_RX_PCLK -pg 1 -y 560 -defaultsOSRD
preplace port HDMI_RX_HS -pg 1 -y 140 -defaultsOSRD
preplace port HDMI_TX_HS -pg 1 -y 240 -defaultsOSRD
preplace port peripheral_aresetn -pg 1 -y 740 -defaultsOSRD
preplace port S_AXI_CTRL_TPG -pg 1 -y 540 -defaultsOSRD
preplace port HDMI_RX_VS -pg 1 -y 160 -defaultsOSRD
preplace port tpg_introut -pg 1 -y 630 -defaultsOSRD
preplace port aclk -pg 1 -y 370 -defaultsOSRD
preplace port HDMI_TX_PCLK -pg 1 -y 310 -defaultsOSRD
preplace port HDMI_TX_VS -pg 1 -y 260 -defaultsOSRD
preplace port HDMI_TX_DE -pg 1 -y 200 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 620 -defaultsOSRD
preplace port HDMI_RX_DE -pg 1 -y 100 -defaultsOSRD
preplace portBus HDMI_TX_DATA -pg 1 -y 220 -defaultsOSRD
preplace portBus HDMI_RX_DATA -pg 1 -y 120 -defaultsOSRD
preplace inst stream_ila -pg 1 -lvl 4 -y 540 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst vcc -pg 1 -lvl 1 -y 800 -defaultsOSRD
preplace inst v_tpg_0 -pg 1 -lvl 3 -y 570 -defaultsOSRD
preplace inst hdmi_ila -pg 1 -lvl 5 -y 450 -defaultsOSRD
preplace inst vtc_gen -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst proc_sys_reset_rx_pclk -pg 1 -lvl 1 -y 640 -defaultsOSRD
preplace netloc Conn1 1 0 3 NJ 540 NJ 540 NJ
preplace netloc HDMI_RX_DATA_1 1 0 5 NJ 120 360 10 750J 330 1100J 110 1530
preplace netloc v_vid_in_axi4s_0_video_out 1 2 2 710 460 1130
preplace netloc hdmi_tx_HDMI_TX_DATA 1 4 2 1540 220 NJ
preplace netloc HDMI_RX_PCLK_1 1 0 6 20 360 410 360 740 360 1170 430 1500 310 NJ
preplace netloc capture_generate_tpg_introut 1 3 3 1130J 630 NJ 630 NJ
preplace netloc hdmi_tx_HDMI_TX_HS 1 4 2 1510 240 NJ
preplace netloc HDMI_RX_DE_1 1 0 5 NJ 100 400 450 NJ 450 NJ 450 NJ
preplace netloc HDMI_RX_VS_1 1 0 5 NJ 160 390 440 NJ 440 NJ 440 1530J
preplace netloc proc_sys_reset_rx_pclk_peripheral_aresetn 1 1 2 NJ 680 720
preplace netloc proc_sys_reset_rx_pclk_peripheral_reset 1 1 3 360 380 NJ 380 1150J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 2 3 760 420 NJ 420 1470
preplace netloc HDMI_RX_HS_1 1 0 5 NJ 140 390 20 730J 340 1110J 120 1490
preplace netloc ext_reset_in_1 1 0 1 NJ
preplace netloc video_in_1 1 3 1 1120
preplace netloc vcc_dout 1 1 3 380 370 700 350 1130
preplace netloc hdmi_tx_HDMI_TX_VS 1 4 2 1480 260 NJ
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 2 1 N
preplace netloc v_tc_0_vtiming_out 1 3 1 N
preplace netloc hdmi_tx_HDMI_TX_DE 1 4 2 1520 200 NJ
preplace netloc proc_sys_reset_100MHz_peripheral_aresetn 1 0 4 NJ 740 420 700 750 470 1160
preplace netloc slowest_sync_clk_1 1 0 4 NJ 370 370 690 760 480 1140
levelinfo -pg 1 0 190 560 930 1320 1630 1740 -top 0 -bot 860
",
}
0
