#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Aug 29 19:22:37 2018
# Process ID: 1004
# Current directory: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1
# Command line: vivado.exe -log base_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_wrapper.tcl -notrace
# Log file: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1/base_wrapper.vdi
# Journal file: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Russell Bush/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source base_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 404.285 ; gain = 164.035
Command: link_design -top base_wrapper -part xc7z020clg400-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1257 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_processing_system7_0_0/base_processing_system7_0_0.xdc] for cell 'base_i/processing_system7_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_processing_system7_0_0/base_processing_system7_0_0.xdc] for cell 'base_i/processing_system7_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_0/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_0/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_0/base_proc_sys_reset_0_0_board.xdc] for cell 'base_i/ethernet/proc_sys_reset_200MHz/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_0/base_proc_sys_reset_0_0_board.xdc] for cell 'base_i/ethernet/proc_sys_reset_200MHz/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_0/base_proc_sys_reset_0_0.xdc] for cell 'base_i/ethernet/proc_sys_reset_200MHz/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_0/base_proc_sys_reset_0_0.xdc] for cell 'base_i/ethernet/proc_sys_reset_200MHz/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_1/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_1/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_2/base_proc_sys_reset_0_2_board.xdc] for cell 'base_i/proc_sys_reset_150MHz/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_2/base_proc_sys_reset_0_2_board.xdc] for cell 'base_i/proc_sys_reset_150MHz/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_2/base_proc_sys_reset_0_2.xdc] for cell 'base_i/proc_sys_reset_150MHz/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_2/base_proc_sys_reset_0_2.xdc] for cell 'base_i/proc_sys_reset_150MHz/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/stream_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/stream_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/stream_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/stream_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_1/base_proc_sys_reset_0_1_board.xdc] for cell 'base_i/hdmi/proc_sys_reset_rx_pclk/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_1/base_proc_sys_reset_0_1_board.xdc] for cell 'base_i/hdmi/proc_sys_reset_rx_pclk/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_1/base_proc_sys_reset_0_1.xdc] for cell 'base_i/hdmi/proc_sys_reset_rx_pclk/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_1/base_proc_sys_reset_0_1.xdc] for cell 'base_i/hdmi/proc_sys_reset_rx_pclk/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_clk_wiz_0_0/base_clk_wiz_0_0_board.xdc] for cell 'base_i/clk_wiz_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_clk_wiz_0_0/base_clk_wiz_0_0_board.xdc] for cell 'base_i/clk_wiz_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_clk_wiz_0_0/base_clk_wiz_0_0.xdc] for cell 'base_i/clk_wiz_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_clk_wiz_0_0/base_clk_wiz_0_0.xdc] for cell 'base_i/clk_wiz_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/hdmi_rx_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/hdmi_rx_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/hdmi_rx_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/hdmi_rx_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_2/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/hdmi_tx_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_2/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/hdmi_tx_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_2/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/hdmi_tx_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_2/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/hdmi_tx_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_3/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/audio/system_ila_0/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_3/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/audio/system_ila_0/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_3/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/audio/system_ila_0/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_system_ila_0_3/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/audio/system_ila_0/inst/ila_lib/inst'
Parsing XDC File [Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/constrs_1/new/top.xdc]
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:4]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1444.848 ; gain = 589.816
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_0/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_1/U0'
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_1/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_axi4s_vid_out_0_0/base_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_axi4s_vid_out_0_0/base_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_vid_in_axi4s_0_0/base_v_vid_in_axi4s_0_0_clocks.xdc] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_vid_in_axi4s_0_0/base_v_vid_in_axi4s_0_0_clocks.xdc] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_tc_0_0/base_v_tc_0_0_clocks.xdc] for cell 'base_i/hdmi/vtc_gen/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_tc_0_0/base_v_tc_0_0_clocks.xdc] for cell 'base_i/hdmi/vtc_gen/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_tpg_0_0/base_v_tpg_0_0.xdc] for cell 'base_i/hdmi/v_tpg_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_tpg_0_0/base_v_tpg_0_0.xdc] for cell 'base_i/hdmi/v_tpg_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_tc_0_1/base_v_tc_0_1_clocks.xdc] for cell 'base_i/hdmi/vtc_det/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_v_tc_0_1/base_v_tc_0_1_clocks.xdc] for cell 'base_i/hdmi/vtc_det/U0'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/CDC_SINGLE_RESET_PULSE_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/CDC_SINGLE_RESET_PULSE_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/CDC_SINGLE_REMAP_OVERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/CDC_SINGLE_REMAP_OVERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 227 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 220 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 5 instances

14 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 1447.270 ; gain = 1042.984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1447.270 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ffd62166

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.270 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1447.270 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 199d9a71b

Time (s): cpu = 00:00:05 ; elapsed = 00:02:36 . Memory (MB): peak = 1447.270 ; gain = 0.000

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 22 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 14df233e3

Time (s): cpu = 00:00:10 ; elapsed = 00:02:40 . Memory (MB): peak = 1447.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17471679c

Time (s): cpu = 00:00:12 ; elapsed = 00:02:42 . Memory (MB): peak = 1447.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 811 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18404457a

Time (s): cpu = 00:00:15 ; elapsed = 00:02:45 . Memory (MB): peak = 1447.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2437 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG base_i/processing_system7_0/inst/FCLK_CLK3_BUFG_inst to drive 9718 load(s) on clock net clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: e7a8f1ee

Time (s): cpu = 00:00:16 ; elapsed = 00:02:46 . Memory (MB): peak = 1447.270 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 2 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: c0b5398a

Time (s): cpu = 00:00:19 ; elapsed = 00:02:49 . Memory (MB): peak = 1447.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1666fa8e7

Time (s): cpu = 00:00:19 ; elapsed = 00:02:49 . Memory (MB): peak = 1447.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1447.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1305c8ebc

Time (s): cpu = 00:00:20 ; elapsed = 00:02:50 . Memory (MB): peak = 1447.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.249 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 9 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 20 newly gated: 0 Total Ports: 48
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 15d01f06e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1852.813 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15d01f06e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1852.813 ; gain = 405.543

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 119609487

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.813 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 119609487

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 1852.813 ; gain = 405.543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1/base_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file base_wrapper_drc_opted.rpt -pb base_wrapper_drc_opted.pb -rpx base_wrapper_drc_opted.rpx
Command: report_drc -file base_wrapper_drc_opted.rpt -pb base_wrapper_drc_opted.pb -rpx base_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1/base_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10b6bddf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	AC_BCLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y71
	AC_BCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 141b8603e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23601df11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23601df11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23601df11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20aac2f20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1852.813 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: d602444a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18b0bf9b9

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18b0bf9b9

Time (s): cpu = 00:01:08 ; elapsed = 00:00:45 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25e882a4f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:49 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23b6f5641

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c2d6d457

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c2d6d457

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2ae964881

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d4db0ec8

Time (s): cpu = 00:01:29 ; elapsed = 00:01:17 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1aaa019d3

Time (s): cpu = 00:01:30 ; elapsed = 00:01:18 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 17c536918

Time (s): cpu = 00:01:31 ; elapsed = 00:01:19 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17c536918

Time (s): cpu = 00:01:31 ; elapsed = 00:01:19 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ea8c2cbb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net base_i/hdmi/vtc_gen/U0/U_VIDEO_CTRL/GEN_HAS_IRQ.irq_i_1_n_3, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ea8c2cbb

Time (s): cpu = 00:01:41 ; elapsed = 00:01:26 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 116853f5f

Time (s): cpu = 00:01:46 ; elapsed = 00:01:31 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 116853f5f

Time (s): cpu = 00:01:46 ; elapsed = 00:01:31 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116853f5f

Time (s): cpu = 00:01:47 ; elapsed = 00:01:32 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 116853f5f

Time (s): cpu = 00:01:47 ; elapsed = 00:01:32 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 110036d13

Time (s): cpu = 00:01:47 ; elapsed = 00:01:32 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110036d13

Time (s): cpu = 00:01:47 ; elapsed = 00:01:32 . Memory (MB): peak = 1852.813 ; gain = 0.000
Ending Placer Task | Checksum: 8569aa11

Time (s): cpu = 00:01:47 ; elapsed = 00:01:32 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:55 ; elapsed = 00:01:37 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1/base_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file base_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file base_wrapper_utilization_placed.rpt -pb base_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file base_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1852.813 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	AC_BCLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y71
	AC_BCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1a363ca ConstDB: 0 ShapeSum: 83c64647 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f35268ae

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1852.813 ; gain = 0.000
Post Restoration Checksum: NetGraph: 5789d637 NumContArr: 9bc89277 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f35268ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f35268ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f35268ae

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1852.813 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166357f96

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.559  | TNS=0.000  | WHS=-0.397 | THS=-879.956|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 228e5c566

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.559  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1f8ad0f72

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 19b93e6bf

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 106785192

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1924
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 221a4adf7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 221a4adf7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 221a4adf7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:11 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 221a4adf7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:11 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 221a4adf7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:11 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b43b7105

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.177  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c0f821fc

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1852.813 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1c0f821fc

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.67702 %
  Global Horizontal Routing Utilization  = 4.72186 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dff7a4ce

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dff7a4ce

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12325565b

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1852.813 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.177  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12325565b

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1852.813 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:58 ; elapsed = 00:01:21 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1/base_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file base_wrapper_drc_routed.rpt -pb base_wrapper_drc_routed.pb -rpx base_wrapper_drc_routed.rpx
Command: report_drc -file base_wrapper_drc_routed.rpt -pb base_wrapper_drc_routed.pb -rpx base_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1/base_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1852.813 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file base_wrapper_methodology_drc_routed.rpt -pb base_wrapper_methodology_drc_routed.pb -rpx base_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file base_wrapper_methodology_drc_routed.rpt -pb base_wrapper_methodology_drc_routed.pb -rpx base_wrapper_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1/base_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1905.145 ; gain = 52.332
INFO: [runtcl-4] Executing : report_power -file base_wrapper_power_routed.rpt -pb base_wrapper_power_summary_routed.pb -rpx base_wrapper_power_routed.rpx
Command: report_power -file base_wrapper_power_routed.rpt -pb base_wrapper_power_summary_routed.pb -rpx base_wrapper_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
121 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.355 ; gain = 39.211
INFO: [runtcl-4] Executing : report_route_status -file base_wrapper_route_status.rpt -pb base_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file base_wrapper_timing_summary_routed.rpt -pb base_wrapper_timing_summary_routed.pb -rpx base_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file base_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file base_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file base_wrapper_bus_skew_routed.rpt -pb base_wrapper_bus_skew_routed.pb -rpx base_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Memdata 28-208] The XPM instance: <base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <base_i/hdmi/v_vid_in_axi4s_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
Command: write_bitstream -force base_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp2_reg_690_reg input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp2_reg_690_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_207_cast_reg_695_reg input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_207_cast_reg_695_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_62_reg_685_reg input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_62_reg_685_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_63_reg_705_reg input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_63_reg_705_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p output base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_779/v_tpg_mac_muladd_Ngs_U85/base_v_tpg_0_0_v_tpg_mac_muladd_Ngs_DSP48_7_U/p output base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_779/v_tpg_mac_muladd_Ngs_U85/base_v_tpg_0_0_v_tpg_mac_muladd_Ngs_DSP48_7_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp4_reg_715_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp4_reg_715_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_62_reg_685_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_62_reg_685_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_63_reg_705_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_63_reg_705_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_67_reg_710_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/tmp_67_reg_710_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_725/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_779/tmp_23_reg_449_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_779/tmp_23_reg_449_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_779/tmp_8_reg_418_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_779/tmp_8_reg_418_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_779/v_tpg_mac_muladd_Ngs_U85/base_v_tpg_0_0_v_tpg_mac_muladd_Ngs_DSP48_7_U/p multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_779/v_tpg_mac_muladd_Ngs_U85/base_v_tpg_0_0_v_tpg_mac_muladd_Ngs_DSP48_7_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 43 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, base_i/audio/system_ila_0/inst/ila_lib/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], base_i/hdmi/stream_ila/inst/ila_lib/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13]... and (the first 15 of 41 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./base_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/loop-through/loop-through.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Aug 29 19:32:47 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
143 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 2399.988 ; gain = 451.910
INFO: [Common 17-206] Exiting Vivado at Wed Aug 29 19:32:49 2018...
