#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Fri Aug 24 20:36:59 2018
# Process ID: 5860
# Current directory: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1
# Command line: vivado.exe -log base_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_wrapper.tcl -notrace
# Log file: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/base_wrapper.vdi
# Journal file: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Russell Bush/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source base_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 386.656 ; gain = 146.199
Command: link_design -top base_wrapper -part xc7z020clg400-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1291 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_processing_system7_0_0/base_processing_system7_0_0.xdc] for cell 'base_i/processing_system7_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_processing_system7_0_0/base_processing_system7_0_0.xdc] for cell 'base_i/processing_system7_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_0/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_0/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_0/base_proc_sys_reset_0_0_board.xdc] for cell 'base_i/ethernet/proc_sys_reset_200MHz/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_0/base_proc_sys_reset_0_0_board.xdc] for cell 'base_i/ethernet/proc_sys_reset_200MHz/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_0/base_proc_sys_reset_0_0.xdc] for cell 'base_i/ethernet/proc_sys_reset_200MHz/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_0/base_proc_sys_reset_0_0.xdc] for cell 'base_i/ethernet/proc_sys_reset_200MHz/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_1/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_1/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_2/base_proc_sys_reset_0_2_board.xdc] for cell 'base_i/proc_sys_reset_150MHz/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_2/base_proc_sys_reset_0_2_board.xdc] for cell 'base_i/proc_sys_reset_150MHz/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_2/base_proc_sys_reset_0_2.xdc] for cell 'base_i/proc_sys_reset_150MHz/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_2/base_proc_sys_reset_0_2.xdc] for cell 'base_i/proc_sys_reset_150MHz/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/stream_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/stream_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/stream_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/stream_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_1/base_proc_sys_reset_0_1_board.xdc] for cell 'base_i/hdmi/proc_sys_reset_rx_pclk/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_1/base_proc_sys_reset_0_1_board.xdc] for cell 'base_i/hdmi/proc_sys_reset_rx_pclk/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_1/base_proc_sys_reset_0_1.xdc] for cell 'base_i/hdmi/proc_sys_reset_rx_pclk/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_proc_sys_reset_0_1/base_proc_sys_reset_0_1.xdc] for cell 'base_i/hdmi/proc_sys_reset_rx_pclk/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_clk_wiz_0_0/base_clk_wiz_0_0_board.xdc] for cell 'base_i/clk_wiz_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_clk_wiz_0_0/base_clk_wiz_0_0_board.xdc] for cell 'base_i/clk_wiz_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_clk_wiz_0_0/base_clk_wiz_0_0.xdc] for cell 'base_i/clk_wiz_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_clk_wiz_0_0/base_clk_wiz_0_0.xdc] for cell 'base_i/clk_wiz_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/hdmi_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/hdmi/hdmi_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/hdmi_ila/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/hdmi/hdmi_ila/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_3/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/audio/system_ila_0/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_3/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'base_i/audio/system_ila_0/inst/ila_lib/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_3/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/audio/system_ila_0/inst/ila_lib/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_system_ila_0_3/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'base_i/audio/system_ila_0/inst/ila_lib/inst'
Parsing XDC File [Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/constrs_1/new/top.xdc]
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:4]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1387.215 ; gain = 569.461
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_0/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_1/U0'
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc] for cell 'base_i/ethernet/gmii_to_rgmii_1/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_v_axi4s_vid_out_0_0/base_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_v_axi4s_vid_out_0_0/base_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_v_vid_in_axi4s_0_0/base_v_vid_in_axi4s_0_0_clocks.xdc] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_v_vid_in_axi4s_0_0/base_v_vid_in_axi4s_0_0_clocks.xdc] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_v_tc_0_0/base_v_tc_0_0_clocks.xdc] for cell 'base_i/hdmi/vtc_gen/U0'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_v_tc_0_0/base_v_tc_0_0_clocks.xdc] for cell 'base_i/hdmi/vtc_gen/U0'
Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_v_tpg_0_0/base_v_tpg_0_0.xdc] for cell 'base_i/hdmi/v_tpg_0/inst'
Finished Parsing XDC File [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_v_tpg_0_0/base_v_tpg_0_0.xdc] for cell 'base_i/hdmi/v_tpg_0/inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/CDC_SINGLE_REMAP_OVERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/CDC_SINGLE_REMAP_OVERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/CDC_SINGLE_RESET_PULSE_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/CDC_SINGLE_RESET_PULSE_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 199 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 192 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 5 instances

14 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.031 ; gain = 1002.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.031 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d5a4730e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.031 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1389.031 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 112c391c9

Time (s): cpu = 00:00:06 ; elapsed = 00:02:45 . Memory (MB): peak = 1389.031 ; gain = 0.000

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d733a314

Time (s): cpu = 00:00:09 ; elapsed = 00:02:48 . Memory (MB): peak = 1389.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17d4db888

Time (s): cpu = 00:00:10 ; elapsed = 00:02:49 . Memory (MB): peak = 1389.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 14 cells and removed 186 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 160e55ed3

Time (s): cpu = 00:00:12 ; elapsed = 00:02:51 . Memory (MB): peak = 1389.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1405 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG base_i/processing_system7_0/inst/FCLK_CLK3_BUFG_inst to drive 7356 load(s) on clock net clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 177b31802

Time (s): cpu = 00:00:13 ; elapsed = 00:02:52 . Memory (MB): peak = 1389.031 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 2 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 183758754

Time (s): cpu = 00:00:15 ; elapsed = 00:02:54 . Memory (MB): peak = 1389.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 12f02e956

Time (s): cpu = 00:00:15 ; elapsed = 00:02:54 . Memory (MB): peak = 1389.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1389.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12dc322b6

Time (s): cpu = 00:00:16 ; elapsed = 00:02:55 . Memory (MB): peak = 1389.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.704 | TNS=-105.081 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 19 newly gated: 0 Total Ports: 42
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 16d1a777b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1728.777 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16d1a777b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1728.777 ; gain = 339.746

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 4f6bee27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.777 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 4f6bee27

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:03:16 . Memory (MB): peak = 1728.777 ; gain = 339.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/base_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file base_wrapper_drc_opted.rpt -pb base_wrapper_drc_opted.pb -rpx base_wrapper_drc_opted.rpx
Command: report_drc -file base_wrapper_drc_opted.rpt -pb base_wrapper_drc_opted.pb -rpx base_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/base_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 37b3818e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	AC_BCLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y71
	AC_BCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14cdb660d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dc2c0219

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dc2c0219

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dc2c0219

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23659d7ac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 8 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1728.777 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 27d324cb4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d51b88ef

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d51b88ef

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6459823

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11d9d8c6d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19f787b40

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19f787b40

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 186027fdb

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2325e0c9e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:23 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 24872f2fa

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 24872f2fa

Time (s): cpu = 00:01:41 ; elapsed = 00:01:25 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 10e0a6244

Time (s): cpu = 00:01:51 ; elapsed = 00:01:32 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10e0a6244

Time (s): cpu = 00:01:51 ; elapsed = 00:01:32 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f783780a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f783780a

Time (s): cpu = 00:01:58 ; elapsed = 00:01:37 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.740. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cb8e442d

Time (s): cpu = 00:02:17 ; elapsed = 00:01:55 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: cb8e442d

Time (s): cpu = 00:02:18 ; elapsed = 00:01:55 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cb8e442d

Time (s): cpu = 00:02:18 ; elapsed = 00:01:55 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cb8e442d

Time (s): cpu = 00:02:18 ; elapsed = 00:01:55 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1491f9c24

Time (s): cpu = 00:02:18 ; elapsed = 00:01:55 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1491f9c24

Time (s): cpu = 00:02:18 ; elapsed = 00:01:56 . Memory (MB): peak = 1728.777 ; gain = 0.000
Ending Placer Task | Checksum: 116298f08

Time (s): cpu = 00:02:18 ; elapsed = 00:01:56 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:24 ; elapsed = 00:02:00 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/base_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file base_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file base_wrapper_utilization_placed.rpt -pb base_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file base_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1728.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	AC_BCLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y71
	AC_BCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4de2ec11 ConstDB: 0 ShapeSum: c846a2f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17c773803

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1728.777 ; gain = 0.000
Post Restoration Checksum: NetGraph: ffaba834 NumContArr: 7ccb8fcf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17c773803

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17c773803

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17c773803

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1728.777 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 131d56b95

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.717 | TNS=-94.485| WHS=-0.463 | THS=-511.118|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1312edfe2

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.717 | TNS=-85.342| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1d86b9102

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 17c425352

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14bac3119

Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2351
 Number of Nodes with overlaps = 976
 Number of Nodes with overlaps = 530
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.314 | TNS=-265.012| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dd4bd6c3

Time (s): cpu = 00:02:28 ; elapsed = 00:01:50 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 818
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.182 | TNS=-268.386| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d7af24f2

Time (s): cpu = 00:03:46 ; elapsed = 00:02:55 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1015
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.291 | TNS=-259.923| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b0ecd5be

Time (s): cpu = 00:04:45 ; elapsed = 00:03:41 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1b0ecd5be

Time (s): cpu = 00:04:45 ; elapsed = 00:03:41 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e56b7650

Time (s): cpu = 00:04:47 ; elapsed = 00:03:42 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.067 | TNS=-229.746| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15e4dc764

Time (s): cpu = 00:04:50 ; elapsed = 00:03:44 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15e4dc764

Time (s): cpu = 00:04:50 ; elapsed = 00:03:44 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 15e4dc764

Time (s): cpu = 00:04:50 ; elapsed = 00:03:44 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2174c01bc

Time (s): cpu = 00:04:52 ; elapsed = 00:03:45 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.067 | TNS=-138.778| WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19a13294e

Time (s): cpu = 00:04:52 ; elapsed = 00:03:45 . Memory (MB): peak = 1728.777 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 19a13294e

Time (s): cpu = 00:04:52 ; elapsed = 00:03:45 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.74625 %
  Global Horizontal Routing Utilization  = 3.43188 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y77 -> INT_R_X25Y77
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f1bd1247

Time (s): cpu = 00:04:52 ; elapsed = 00:03:45 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1bd1247

Time (s): cpu = 00:04:52 ; elapsed = 00:03:45 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d52ea6cf

Time (s): cpu = 00:04:54 ; elapsed = 00:03:47 . Memory (MB): peak = 1728.777 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.067 | TNS=-138.778| WHS=0.073  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d52ea6cf

Time (s): cpu = 00:04:54 ; elapsed = 00:03:47 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:54 ; elapsed = 00:03:47 . Memory (MB): peak = 1728.777 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:02 ; elapsed = 00:03:52 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/base_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file base_wrapper_drc_routed.rpt -pb base_wrapper_drc_routed.pb -rpx base_wrapper_drc_routed.rpx
Command: report_drc -file base_wrapper_drc_routed.rpt -pb base_wrapper_drc_routed.pb -rpx base_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/base_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file base_wrapper_methodology_drc_routed.rpt -pb base_wrapper_methodology_drc_routed.pb -rpx base_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file base_wrapper_methodology_drc_routed.rpt -pb base_wrapper_methodology_drc_routed.pb -rpx base_wrapper_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/base_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1728.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file base_wrapper_power_routed.rpt -pb base_wrapper_power_summary_routed.pb -rpx base_wrapper_power_routed.rpx
Command: report_power -file base_wrapper_power_routed.rpt -pb base_wrapper_power_summary_routed.pb -rpx base_wrapper_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_0_0/synth/base_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'base_gmii_to_rgmii_1_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.srcs/sources_1/bd/base/ip/base_gmii_to_rgmii_1_0/synth/base_gmii_to_rgmii_1_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1772.387 ; gain = 43.609
INFO: [runtcl-4] Executing : report_route_status -file base_wrapper_route_status.rpt -pb base_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file base_wrapper_timing_summary_routed.rpt -pb base_wrapper_timing_summary_routed.pb -rpx base_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file base_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file base_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file base_wrapper_bus_skew_routed.rpt -pb base_wrapper_bus_skew_routed.pb -rpx base_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug 24 20:48:29 2018...
#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Fri Aug 24 20:51:03 2018
# Process ID: 5824
# Current directory: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1
# Command line: vivado.exe -log base_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_wrapper.tcl -notrace
# Log file: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/base_wrapper.vdi
# Journal file: Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Russell Bush/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source base_wrapper.tcl -notrace
Command: open_checkpoint base_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 226.457 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1255 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
WARNING: [Chipscope 16-359] Could not find a valid clock port for hub dbg_hub. C_CLK_INPUT_FREQ_HZ will get an empty value in the LTX file
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1269.992 ; gain = 0.000
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1269.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 205 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 192 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 11 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1269.992 ; gain = 1052.508
INFO: [Memdata 28-208] The XPM instance: <base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <base_i/hdmi/v_vid_in_axi4s_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the base_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
Command: write_bitstream -force base_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp4_reg_692_reg input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp4_reg_692_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_63_reg_682_reg input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_63_reg_682_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_63_reg_682_reg input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_63_reg_682_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_67_reg_687_reg input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_67_reg_687_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_Aem_U57/base_v_tpg_0_0_v_tpg_mac_muladd_Aem_DSP48_4_U/m input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_Aem_U57/base_v_tpg_0_0_v_tpg_mac_muladd_Aem_DSP48_4_U/m/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_wdI_U53/base_v_tpg_0_0_v_tpg_mac_muladd_wdI_DSP48_0_U/p input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_wdI_U53/base_v_tpg_0_0_v_tpg_mac_muladd_wdI_DSP48_0_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_zec_U56/base_v_tpg_0_0_v_tpg_mac_muladd_zec_DSP48_3_U/p input base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_zec_U56/base_v_tpg_0_0_v_tpg_mac_muladd_zec_DSP48_3_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p output base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_wdI_U53/base_v_tpg_0_0_v_tpg_mac_muladd_wdI_DSP48_0_U/p output base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_wdI_U53/base_v_tpg_0_0_v_tpg_mac_muladd_wdI_DSP48_0_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_am_addmul_1Mgi_U83/base_v_tpg_0_0_v_tpg_am_addmul_1Mgi_DSP48_6_U/m output base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_am_addmul_1Mgi_U83/base_v_tpg_0_0_v_tpg_am_addmul_1Mgi_DSP48_6_U/m/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_mac_muladd_Ngs_U85/base_v_tpg_0_0_v_tpg_mac_muladd_Ngs_DSP48_7_U/p output base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_mac_muladd_Ngs_U85/base_v_tpg_0_0_v_tpg_mac_muladd_Ngs_DSP48_7_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_mul_mul_9nsOgC_U86/base_v_tpg_0_0_v_tpg_mul_mul_9nsOgC_DSP48_8_U/p output base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_mul_mul_9nsOgC_U86/base_v_tpg_0_0_v_tpg_mul_mul_9nsOgC_DSP48_8_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp4_reg_692_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp4_reg_692_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_63_reg_682_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_63_reg_682_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_67_reg_687_reg multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/tmp_67_reg_687_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_Bew_U58/base_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_wdI_U53/base_v_tpg_0_0_v_tpg_mac_muladd_wdI_DSP48_0_U/p multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_722/v_tpg_mac_muladd_wdI_U53/base_v_tpg_0_0_v_tpg_mac_muladd_wdI_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_am_addmul_1Mgi_U83/base_v_tpg_0_0_v_tpg_am_addmul_1Mgi_DSP48_6_U/m multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_am_addmul_1Mgi_U83/base_v_tpg_0_0_v_tpg_am_addmul_1Mgi_DSP48_6_U/m/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_mac_muladd_Ngs_U85/base_v_tpg_0_0_v_tpg_mac_muladd_Ngs_DSP48_7_U/p multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_mac_muladd_Ngs_U85/base_v_tpg_0_0_v_tpg_mac_muladd_Ngs_DSP48_7_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_mul_mul_9nsOgC_U86/base_v_tpg_0_0_v_tpg_mul_mul_9nsOgC_DSP48_8_U/p multiplier stage base_i/hdmi/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_863/v_tpg_mul_mul_9nsOgC_U86/base_v_tpg_0_0_v_tpg_mul_mul_9nsOgC_DSP48_8_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO HDMI_RX_DE connects to flops which have these base_i/hdmi/hdmi_ila/inst/ila_lib/inst/ila_core_inst/use_probe_debug_circuit, and base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/VID_RESET0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO HDMI_RX_HS connects to flops which have these base_i/hdmi/hdmi_ila/inst/ila_lib/inst/ila_core_inst/use_probe_debug_circuit, and base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/VID_RESET0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO HDMI_RX_VS connects to flops which have these base_i/hdmi/hdmi_ila/inst/ila_lib/inst/ila_core_inst/use_probe_debug_circuit, and base_i/hdmi/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/VID_RESET0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC RTSTAT-10] No routable loads: 37 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, base_i/hdmi/hdmi_ila/inst/ila_lib/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], base_i/hdmi/stream_ila/inst/ila_lib/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13]... and (the first 15 of 35 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./base_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'Z:/Projects/piSmasher/piSmasher-testing/piSmasher_4.1/hdmi-1080p/hdmi-1080p.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug 24 20:52:32 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1748.840 ; gain = 478.848
INFO: [Common 17-206] Exiting Vivado at Fri Aug 24 20:52:34 2018...
