version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1534287742000";
				xml_map="sdk\\\\hardware/1534287742000";
				html_map="sdk\\\\hardware/1534287742000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534287798000";
				xml_map="sdk\\\\bsp/1534287798000";
				html_map="sdk\\\\bsp/1534287798000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1534287829000";
				xml_map="sdk\\\\application/1534287829000";
				html_map="sdk\\\\application/1534287829000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534288516417";
				xml_map="sdk\\\\bsp/1534288516417";
				html_map="sdk\\\\bsp/1534288516417";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
