{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port vid_io_in_ce -pg 1 -y 540 -defaultsOSRD
preplace port HDMI_RX_PCLK -pg 1 -y 60 -defaultsOSRD
preplace port HDMI_RX_HS -pg 1 -y 360 -defaultsOSRD
preplace port peripheral_aresetn -pg 1 -y 620 -defaultsOSRD
preplace port aclken -pg 1 -y 600 -defaultsOSRD
preplace port HDMI_RX_VS -pg 1 -y 380 -defaultsOSRD
preplace port vid_io_in_reset -pg 1 -y 560 -defaultsOSRD
preplace port aclk -pg 1 -y 580 -defaultsOSRD
preplace port axis_enable -pg 1 -y 640 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 80 -defaultsOSRD
preplace port HDMI_RX_DE -pg 1 -y 320 -defaultsOSRD
preplace port video_out -pg 1 -y 490 -defaultsOSRD
preplace portBus HDMI_RX_DATA -pg 1 -y 340 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 1 -y 530 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace inst proc_sys_reset_rx_pclk -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc Conn1 1 1 1 N
preplace netloc HDMI_RX_DATA_1 1 0 1 40J
preplace netloc HDMI_RX_PCLK_1 1 0 1 20
preplace netloc HDMI_RX_DE_1 1 0 1 30J
preplace netloc HDMI_RX_VS_1 1 0 1 60J
preplace netloc aclken_1 1 0 1 NJ
preplace netloc HDMI_RX_HS_1 1 0 1 50J
preplace netloc ext_reset_in_1 1 0 1 NJ
preplace netloc vid_io_in_reset_1 1 0 1 NJ
preplace netloc axis_enable_1 1 0 1 NJ
preplace netloc vid_io_in_ce_1 1 0 1 NJ
preplace netloc peripheral_aresetn_1 1 0 1 NJ
preplace netloc aclk_1 1 0 1 NJ
levelinfo -pg 1 0 230 420 -top 0 -bot 700
",
}
0
